{
  "manifest_version": 2,
  "name": "Scratch Addons",
  "description": "[Description]",
  "version": "3.0.1",
  "background": {
    "page": "background/background.html"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "webpages/popup/index.html"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://scratch.mit.edu/*"],
      "run_at": "document_end",
      "js": ["content-scripts/cs.js"]
    },
    {
      "matches": ["https://scratch.mit.edu/*"],
      "run_at": "document_start",
      "js": ["content-scripts/prototype-handler.js", "content-scripts/load-redux.js"]
    }
  ],
  "options_ui": {
    "page": "webpages/settings/index.html",
    "open_in_tab": true
  },
  "permissions": [
    "https://scratch.mit.edu/*",
    "https://api.scratch.mit.edu/*",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "optional_permissions": ["notifications"],
  "web_accessible_resources": ["content-scripts/inject/*", "addon-api/*", "addons/*", "libraries/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox@scratchaddons"
    }
  }
}
