<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Addons - Settings</title>
    <link rel="stylesheet" href="style.css" />
    <link href="../../libraries/Sora.css" rel="stylesheet" />
    <script src="../../libraries/vue.js" defer></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <img src="./logo-small.png" class="logo" alt="Logo" />
      <h1>Settings</h1>
    </div>
    <div class="main">
      <div class="categories-block">
        <div class="category" :class="{sel: selectedTab === 'all'}" @click="selectedTab = 'all'">
          <img src="./list.svg" />
          <span>All</span>
        </div>
        <div class="category" :class="{sel: selectedTab === 'editor'}" @click="selectedTab = 'editor'">
          <img src="./puzzle.svg" />
          <span>Scratch Editor Features</span>
        </div>
        <div class="category" :class="{sel: selectedTab === 'community'}" @click="selectedTab = 'community'">
          <img src="./web.svg" />
          <span>Scratch Website Features</span>
        </div>
        <div class="category" :class="{sel: selectedTab === 'themes'}" @click="selectedTab = 'themes'">
          <img src="./brush.svg" />
          <span>Themes</span>
        </div>
        <!--<div class="category">
          <img src="./wrench.svg" />
          <span>More settings</span>
        </div>-->
      </div>

      <!-- This is a the main menu, where the searchbar and the addon items are located -->
      <div class="addons-block">
        <div class="search-box">
          <input type="text" id="searchBox" placeholder="Search" :autofocus="true" v-model="searchInput" />
          <button
            v-show="searchInput === ''"
            style="background-image: url('https://api.iconify.design/uil:search.svg?color=grey')"
          ></button>
          <button
            v-else
            style="background-image: url('https://api.iconify.design/bi:x.svg?color=grey')"
            @click="clearSearch()"
          ></button>
          <div class="filter-selector">
            <span class="filter-text">Filter: </span>
            <div class="filter-options">
              <div class="filter-option" :class="{'sel': selectedTag === null}" @click="selectedTag = null">All</div>
              <div
                v-for="tag of tags"
                v-if="tag.tabShow[selectedTab]"
                class="filter-option"
                class="badge"
                :class="{
                'sel': selectedTag === tag.matchName,
                'blue': tag.color === 'blue',
                'yellow': tag.color === 'yellow',
                'red': tag.color === 'red',
                'green': tag.color === 'green'}"
                @click="selectedTag === tag.matchName ? (selectedTag = null) : (selectedTag = tag.matchName)"
              >
                {{ tag.name }}
              </div>
            </div>
          </div>
        </div>

        <div class="addons-container">
          <div
            class="addon-body"
            v-for="addon of manifests"
            v-show="addonMatchesFilters(addon) && (selectedTab === 'all' || addon._category === selectedTab)"
          >
            <div class="addon-topbar">
              <div class="clickeable-area" @click="addon._expanded = !addon._expanded">
                <div class="btn-dropdown">
                  <img src="./expand.svg" alt="v" :class="{'reverted': addon._expanded}" />
                </div>
                <div class="addon-name">
                  <img v-if="addon._category === 'editor'" src="./puzzle.svg" class="icon-type" />
                  <img v-if="addon._category === 'community'" src="./web.svg" class="icon-type" />
                  <img v-if="addon._category === 'theme'" src="./brush.svg" class="icon-type" />
                  {{ addon.name }}
                </div>
              </div>
              <div class="badge blue" v-if="addon._tags.recommended">Recommended</div>
              <div class="badge red" v-if="addon._tags.beta">Beta</div>
              <div class="badge green" v-if="addon._tags.forums">Forums</div>
              <div class="addon-description" v-show="!addon._expanded">{{ addon.description }}</div>
              <div class="addon-check">
                <switch :state="addon._enabled ? 'on' : 'off'" @click="toggleAddonRequest(addon)" />
              </div>
            </div>
            <div class="addon-settings" v-show="addon._expanded">
              <div class="addon-description-full" v-show="addon._expanded">{{ addon.description }}</div>
              <div class="addon-credits" v-if="addon.credits">
                <span>Credit to:</span>
                <span v-for="credit of addon.credits">
                  <span v-if="credit.link">
                    <a href="{{ credit.link }}" rel="noreferrer noopener" target="_blank">{{ credit.name }}</a>
                  </span>
                  <span v-else="credit.link">{{ credit.name }}</span>
                </span>
              </div>
              <div class="addon-license" v-if="addon.libraries && addon.libraries.length">
                <a href="./licenses.html?libraries={{ addon.libraries.join(',') }}">View library licenses</a>
              </div>
              <div class="settings-column">
                <div v-for="setting of addon.options">
                  <div class="addon-setting" v-if="setting.type === 'boolean'">
                    <div class="setting-label">{{ setting.name }}</div>
                    <input
                      type="checkbox"
                      class="setting-input check"
                      v-model="addonSettings[addon._addonId][setting.id]"
                      @change="updateSettings(addon);"
                      :disabled="!addon._enabled"
                    />
                  </div>
                  <div class="addon-setting" v-if="setting.type === 'positive_integer'">
                    <div class="setting-label">{{ setting.name }}</div>
                    <input
                      type="number"
                      class="setting-input number"
                      v-model="addonSettings[addon._addonId][setting.id]"
                      @change="updateSettings(addon)"
                      :disabled="!addon._enabled"
                    />
                  </div>
                </div>
              </div>
              <!--
                <div class="addon-setting" v-for="setting of addon.options">
                  <div class="setting-label">Your Mood</div>
                  <input type="text" class="setting-input string" placeholder="How are you?" />
                </div>
                <div class="addon-setting">
                  <div class="setting-label">Your Age</div>
                  <input type="number" class="setting-input number" placeholder="Aeg" />
                </div>
              </div>
                <div class="addon-setting">
                  <div class="setting-label">Show Ads pls</div>
                  <input type="checkbox" class="setting-input check" min="0" max="10" />
                </div>
                <div class="addon-setting">
                  <div class="setting-label">Which Ads?</div>
                  <div class="filter-options">
                    <div class="filter-option sel">Haha</div>
                    <div class="filter-option">Stinky</div>
                    <div class="filter-option">Poop</div>
                  </div>
                </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
