<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="../../libraries/Sora.css" rel="stylesheet" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <img src="../settings/logo-small.png" id="logo" alt="Logo" />
        <span id="title-text">Scratch Addons</span>
      </div>
      <div id="settings" title="Settings"><img src="./settings.svg" /></div>
    </div>
    <div id="popups">
      <div id="popup-chooser">
        <div id="popup-title">Scratch Messaging</div>
      </div>
      <iframe src="../../addons/scratch-messaging/popup.html"></iframe>
    </div>
  </body>
</html>
