html {
  width: 360px;
}

body {
  margin: 0;
  font-family: "Sora", sans-serif;
  color: white;
}

#header {
  font-weight: bold;
  font-size: 110%;
  background-color: white;
  color: white;
  display: flex;
  font-size: 1.2rem;
  border-bottom: 1px solid black;
}
#title-text,
#settings {
  font-weight: 600;
  padding: 8px;
}
#title {
  background-color: #ff7b26;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo {
  height: 1.2rem;
  vertical-align: middle;
}
#settings {
  background-color: #d84a12;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
#settings > img {
  height: 1.2rem;
}

#popups {
  background-color: #adf;
}

#popup-chooser {
  background-color: #adf;
  color: #159;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 1rem;
  padding: 4px;
}

iframe {
  width: 352px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 4px solid #adf;
  border-top: none;
  border-bottom-width: 2px;
  overflow-y: scroll;
  background-color: white;
}
