<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
    <link href="../../libraries/Sora.css" rel="stylesheet" />
    <script src="../../libraries/vue.js" defer></script>
    <script src="./popup.js" defer></script>
    <template id="comment-component">
      <div class="comment" :class="{'child-comment': !isParent, 'unread': unread}">
        <a class="comment-author" @click="openProfile(thisComment.author)">{{ thisComment.author }}</a>
        <div class="comment-content">
          {{{ thisComment.content }}} &nbsp;&nbsp;&nbsp;
          <a class="reply-button-comment" @click="replying = true" v-show="!replying">Reply</a>
        </div>
        <div class="reply-box-comment" v-show="replying">
          <textarea class="reply-textarea" maxlength="500" v-model="replyBoxValue"></textarea>
          <div class="reply-box-buttons">
            <button @click="postComment()" style="background-color: #0f8bc0">Post</button>
            <button @click="replying = false" style="background-color: gray">Cancel</button>
            <span class="comment-chars"> {{500 - lengthOfReplyBoxValue}} </span>
          </div>
        </div>
      </div>
    </template>
  </head>
  <body style="display: none" v-show="mounted">
    <div v-show="data.error" style="text-align: center">
      <br />
      <span v-show="data.error === 'notReady'">Working on it, give us a few seconds...</span>
      <span v-show="data.error === 'loggedOut'">Can't access messages, please log in on Scratch.</span>
      <span v-show="data.error === 'addonDisabled'"
        >Please enable the Scratch Messaging addon in
        <a href="/webpages/settings/index.html" target="_blank">Scratch Addons settings</a></span
      >
    </div>
    <div v-show="!data.error">
      <!-- Follows -->
      <div class="message-type" v-show="follows.length">
        <div class="message-type-title" @click="messageTypeExtended.follows = !messageTypeExtended.follows">
          <span class="message-type-title-text">Follows</span>
          <span class="float-right">👤 {{ follows.length }}</span>
        </div>
        <div class="message-type-details" v-show="messageTypeExtended.follows">
          <div class="username-list">
            <a v-for="follower of follows" @click="openProfile(follower)">{{follower}}</a>
          </div>
        </div>
      </div>

      <!-- Studio invites -->
      <div class="message-type" v-show="studioInvites.length">
        <div class="message-type-title" @click="messageTypeExtended.studioInvites = !messageTypeExtended.studioInvites">
          <span class="message-type-title-text">Studio invites</span>
          <span class="float-right">✉️ {{ studioInvites.length }}</span>
        </div>
        <div class="message-type-details" v-show="messageTypeExtended.studioInvites">
          <div v-for="invite of studioInvites">
            <a @click="openProfile(invite.actor)">{{ invite.actor }}</a> invited you to curate
            <a @click="openStudio(invite.studioId, 'curators')" style="text-decoration: underline"
              >{{ invite.studioTitle }}</a
            >
          </div>
        </div>
      </div>

      <!-- Forum activity -->
      <div class="message-type" v-show="forumActivity.length">
        <div class="message-type-title" @click="messageTypeExtended.forumActivity = !messageTypeExtended.forumActivity">
          <span class="message-type-title-text">Forum activity</span>
          <span class="float-right">📚 {{ forumActivity.length }}</span>
        </div>
        <div class="message-type-details" v-show="messageTypeExtended.forumActivity">
          <div v-for="forumTopic of forumActivity">
            There are new posts in the forum thread
            <a @click="openUnreadPostsForums(forumTopic.topicId)" style="text-decoration: underline"
              >{{ forumTopic.topicTitle }}</a
            >
          </div>
        </div>
      </div>

      <!-- Remixes -->
      <div class="message-type" v-show="remixes.length">
        <div class="message-type-title" @click="messageTypeExtended.remixes = !messageTypeExtended.remixes">
          <span class="message-type-title-text">Remixes</span>
          <span class="float-right">🔄 {{ remixes.length }}</span>
        </div>
        <div class="message-type-details" v-show="messageTypeExtended.remixes">
          <div v-for="remix of remixes">
            <a @click="openProfile(remix.actor)">{{ remix.actor }}</a> remixed your project "{{ remix.parentTitle }}" as
            <a @click="openProject(remix.projectId)" style="text-decoration: underline">{{ remix.remixTitle }}</a>
          </div>
        </div>
      </div>

      <!-- Profiles -->
      <div class="message-type" v-for="profile of profilesOrdered">
        <div class="message-type-title">
          <a class="message-type-title-text" @click="openProfile(profile.username)">
            <span v-if="profile.username === data.username">Your profile</span>
            <span v-else>{{ profile.username }}'s profile</span>
          </a>
          <span class="float-right">
            <span v-show="profile.unreadComments">💬 {{profile.unreadComments}}</span>
          </span>
        </div>
        <div class="message-type-details" v-show="profile.commentChains.length">
          <div
            class="comment-chain"
            v-for="parentCommentId of profile.commentChains"
            :class="{'unread': comments[parentCommentId]._unread }"
          >
            <comment
              :comment-id="parentCommentId"
              :comments-arr="comments"
              :is-parent="true"
              :unread="false"
              resource-type="user"
              :resource-id="profile.username"
            ></comment>
            <comment
              v-for="childCommentId of comments[parentCommentId].children"
              :comment-id="childCommentId"
              :comments-arr="comments"
              :is-parent="false"
              :unread="comments[parentCommentId]._unread && !comments[parentCommentId]._unread"
              resource-type="user"
              :resource-id="profile.username"
            ></comment>
          </div>
        </div>
      </div>
      <!-- Studios -->
      <div class="message-type" v-for="studio of studios">
        <div class="message-type-title">
          <a class="message-type-title-text" @click="openStudio(studio.id)">Studio: {{ studio.title }}</a>
          <span class="float-right">
            <span v-show="studio.unreadComments">💬 {{studio.unreadComments}}</span>
          </span>
        </div>
        <div class="message-type-details" v-show="studio.commentChains.length">
          <div
            class="comment-chain"
            v-for="parentCommentId of studio.commentChains"
            :class="{'unread': comments[parentCommentId]._unread }"
          >
            <comment
              :comment-id="parentCommentId"
              :comments-arr="comments"
              :is-parent="true"
              :unread="false"
              resource-type="gallery"
              :resource-id="studio.id"
            ></comment>
            <comment
              v-for="childCommentId of comments[parentCommentId].children"
              :comment-id="childCommentId"
              :comments-arr="comments"
              :is-parent="false"
              :unread="comments[parentCommentId]._unread && !comments[parentCommentId]._unread"
              resource-type="gallery"
              :resource-id="studio.id"
            ></comment>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <div class="message-type" v-for="project of projectsOrdered">
        <div class="message-type-title">
          <a class="message-type-title-text" @click="openProject(project.id)">{{ project.title }}</a>
          <span class="float-right">
            <span v-show="project.loves">❤️ {{project.loves}}</span>
            <span v-show="project.favorites">⭐ {{project.favorites}}</span>
            <span v-show="project.unreadComments">💬 {{project.unreadComments}}</span>
          </span>
        </div>
        <div class="message-type-details" v-show="project.commentChains.length">
          <div
            class="comment-chain"
            v-for="parentCommentId of project.commentChains"
            :class="{'unread': comments[parentCommentId]._unread }"
          >
            <comment
              :comment-id="parentCommentId"
              :comments-arr="comments"
              :is-parent="true"
              :unread="false"
              resource-type="project"
              :resource-id="project.id"
            ></comment>
            <comment
              v-for="childCommentId of comments[parentCommentId].children"
              :comment-id="childCommentId"
              :comments-arr="comments"
              :is-parent="false"
              :unread="comments[parentCommentId]._unread && !comments[parentCommentId]._unread"
              resource-type="project"
              :resource-id="project.id"
            ></comment>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
